#系统设置(请勿改动)--------------------------
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:file:play"

db.default.driver=com.mysql.jdbc.Driver
mysql.bin.dir="c:\\phpstudy\\mysql\\bin\\"
mysql.db.name="asset_pro"
db.default.url="jdbc:mysql://localhost:3306/asset_pro?useUnicode=true&characterEncoding=UTF-8"
db.default.user="root"
db.default.password="root"

#evolutionplugin=disabled

application.secret="Z1H`4:oA6Fwj`MN_5v[>5[HG4nyEAaffw1;fwqoeRw?Oq6rVO7c,HDJ5Wt!alg;47oU^tnV/<XDb4"
application.langs="zh-CN,en"
ebean.default="models.*"

weixin.function="no"
sms.captcha.function="no"

smtp.host="smtp.126.com"
smtp.user="db_bak@126.com"
smtp.password="emuml7080"
dbbak.receive.email="db_bak@126.com"
